[
  {"slug": "01-print-strings", "title": "Print Strings", "order": 1, "path": "core"},
  {"slug": "02-print-multiple", "title": "Print Multiple Items", "order": 2, "path": "core"},
  {"slug": "03-comments", "title": "Comments", "order": 3, "path": "core"},
  {"slug": "04-print-numbers", "title": "Print Numbers", "order": 4, "path": "core"},
  {"slug": "05-variables", "title": "Variables and Data Types", "order": 5, "path": "core"},
  {"slug": "06-strings", "title": "Strings", "order": 6, "path": "core"},
  {"slug": "07-numbers-and-math", "title": "Numbers and Math", "order": 7, "path": "core"},
  {"slug": "08-booleans-and-conditionals", "title": "Booleans and Conditionals", "order": 8, "path": "core"},
  {"slug": "09-lists-and-loops", "title": "Lists and Loops", "order": 9, "path": "core"},
  {"slug": "10-dictionaries-and-tuples", "title": "Dictionaries and Tuples", "order": 10, "path": "core"},
  {"slug": "11-functions", "title": "Functions", "order": 11, "path": "core"},
  {"slug": "12-file-io", "title": "File Input / Output", "order": 12, "path": "core"},
  {"slug": "13-error-handling", "title": "Error Handling and Exceptions", "order": 13, "path": "core"},
  {"slug": "14-oop", "title": "Object-Oriented Programming", "order": 14, "path": "core"},
  {"slug": "15-modules", "title": "Modules and Packages", "order": 15, "path": "core"},
  {"slug": "16-csv-processing", "title": "CSV Processing", "order": 16, "path": "data-processing"},
  {"slug": "17-json-processing", "title": "JSON Processing", "order": 17, "path": "data-processing"},
  {"slug": "18-data-processing-libraries", "title": "Data Processing Libraries", "order": 18, "path": "data-processing"},
  {"slug": "json-api-payloads", "title": "Handling JSON Payloads in APIs", "order": 19, "path": "api"},
  {"slug": "19-fastapi-intro", "title": "Introduction to FastAPI", "order": 20, "path": "api"},
  {"slug": "20-mini-api-project", "title": "Mini API Project", "order": 21, "path": "api"},
  {"slug": "19-working-with-databases", "title": "Working with Databases", "order": 22, "path": "api"},
  {"slug": "21-intro-to-ml", "title": "Introduction to Machine Learning & NumPy", "order": 23, "path": "machine-learning"},
  {"slug": "22-data-preprocessing", "title": "Data Preprocessing", "order": 24, "path": "machine-learning"},
  {"slug": "23-supervised-learning", "title": "Supervised Learning: Regression & Classification", "order": 25, "path": "machine-learning"},
  {"slug": "24-unsupervised-learning", "title": "Unsupervised Learning & Mini ML Project", "order": 26, "path": "machine-learning"},
  {"slug": "25-api-authentication", "title": "API Authentication Methods", "order": 27, "path": "api"},
  {"slug": "26-api-capstone-project", "title": "API Capstone Project — Full-Stack Task Manager", "order": 28, "path": "api"}
]
